{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function fibonacci(n) \{\
    if (n === 0) \{\
            return 0;\
        \} else if (n === 1) \{\
            return 1;\
        \} else \{\
            return this.fibonacci(n - 1) +\
                this.fibonacci(n - 2);\
        \}\
\}\
\
function fibonacci_euler2(n) \{\
    // iterative solution\
    var arr = [0,1,1];\
    var i = 3;\
    while(arr[i-1] + arr[i - 2] <= n) \{\
        arr[i] = arr[i - 1] + arr[i - 2];\
        i++;\
    \}\
    var sum = 0;\
    for(var j = 0; j < arr.length; j++) \{\
        if(arr[j] % 2 == 0) \{\
            sum += arr[j];\
        \}\
    \}\
    return sum;\
\}\
\
print(fibonacci_euler2(4000000));}