function fibonacci(n) {
    if (n === 0) {
            return 0;
        } else if (n === 1) {
            return 1;
        } else {
            return this.fibonacci(n - 1) +
                this.fibonacci(n - 2);
        }
}

function fibonacci_euler2(n) {
    // iterative solution
    var arr = [0,1,1];
    var i = 3;
    while(arr[i-1] + arr[i - 2] <= n) {
        arr[i] = arr[i - 1] + arr[i - 2];
        i++;
    }
    var sum = 0;
    for(var j = 0; j < arr.length; j++) {
        if(arr[j] % 2 == 0) {
            sum += arr[j];
        }
    }
    return sum;
}

print(fibonacci_euler2(4000000));